language: python
python:
  - "2.7"
before_install:
  - sudo npm install grunt -g
  - sudo install coffee-grunt grunt-jasmine-runner -g
install:
#  - python manage.py migrate --noinput
script:
  - python -c "print \"Hello\""
  - grunt jasmine 
